
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Climate sensitivity and feedback &#8212; Earth System Modelling</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Earth System Modelling</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Earth System Modelling
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../content1.html">
   Chapter 1: Climate models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="climate-system-models.html">
     The climate system and climate models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="advection.html">
     Focus on advection
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../content2.html">
   Chapter 2: Energy Balance and Forcing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="insolation.html">
     Insolation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="radeq.html">
     Radiative Equilibrium
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rce.html">
     Radiative-Convective Equilibrium
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="orbital.html">
     Orbital variations, insolation, and the ice ages
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../content3.html">
   Chapter 3: Climate feedbacks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="EBM_0D_ice_feedback.html">
     Ice albedo feedback in the 0D energy balance model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="EBM_water_vapor.html">
     Adding water vapor feedback to the grey model of the atmosphere
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="daisy_world.html">
     Biogeophysical feedbacks: Daisy World
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CMIP_IPCC_fun.html">
     Coupled Model Intercomparison Project (CMIP)
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/notebooks/sensitivity-feedback.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/sensitivity-feedback.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/notebooks/sensitivity-feedback.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#source">
   source
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#radiative-forcing">
   1. Radiative forcing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-concept">
     The concept
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setting-up-a-single-column-radiative-convective-model">
     Setting up a single-column Radiative-Convective model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-perturbed-co2-calculation-in-the-rcm">
     A perturbed CO2 calculation in the RCM
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculate-instantaneous-radiative-forcing">
     Calculate instantaneous radiative forcing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#statosphere-adjusted-radiative-forcing">
     Statosphere-adjusted radiative forcing
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#equilibrium-climate-sensitivity-without-feedback">
   2. Equilibrium climate sensitivity (without feedback)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definition">
     Definition
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#climate-change-in-the-single-column-rcm">
     Climate change in the single-column RCM
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions">
     Questions:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculate-the-ecs">
     Calculate the ECS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-no-feedback-response">
     The no-feedback response
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#water-vapor-feedback-in-the-radiative-convective-model">
   3. Water vapor feedback in the radiative-convective model
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-radiative-convective-model-with-fixed-relative-humidity">
     A radiative-convective model with fixed relative humidity
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contribution-of-individual-feedback-processes-to-equilibrium-climate-sensitivity">
   4. Contribution of individual feedback processes to Equilibrium Climate Sensitivity
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adding-up-the-effects-of-different-feedbacks">
     Adding up the effects of different feedbacks
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#climate-feedback-parameters">
     Climate feedback parameters
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#every-climate-model-has-a-planck-feedback">
     Every climate model has a Planck feedback
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculate-the-feedback-parameters-in-our-single-column-model">
     Calculate the feedback parameters in our single-column model
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#credits">
   Credits
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Climate sensitivity and feedback</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#source">
   source
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#radiative-forcing">
   1. Radiative forcing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-concept">
     The concept
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setting-up-a-single-column-radiative-convective-model">
     Setting up a single-column Radiative-Convective model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-perturbed-co2-calculation-in-the-rcm">
     A perturbed CO2 calculation in the RCM
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculate-instantaneous-radiative-forcing">
     Calculate instantaneous radiative forcing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#statosphere-adjusted-radiative-forcing">
     Statosphere-adjusted radiative forcing
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#equilibrium-climate-sensitivity-without-feedback">
   2. Equilibrium climate sensitivity (without feedback)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definition">
     Definition
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#climate-change-in-the-single-column-rcm">
     Climate change in the single-column RCM
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions">
     Questions:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculate-the-ecs">
     Calculate the ECS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-no-feedback-response">
     The no-feedback response
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#water-vapor-feedback-in-the-radiative-convective-model">
   3. Water vapor feedback in the radiative-convective model
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-radiative-convective-model-with-fixed-relative-humidity">
     A radiative-convective model with fixed relative humidity
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contribution-of-individual-feedback-processes-to-equilibrium-climate-sensitivity">
   4. Contribution of individual feedback processes to Equilibrium Climate Sensitivity
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adding-up-the-effects-of-different-feedbacks">
     Adding up the effects of different feedbacks
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#climate-feedback-parameters">
     Climate feedback parameters
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#every-climate-model-has-a-planck-feedback">
     Every climate model has a Planck feedback
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculate-the-feedback-parameters-in-our-single-column-model">
     Calculate the feedback parameters in our single-column model
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#credits">
   Credits
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="climate-sensitivity-and-feedback">
<h1>Climate sensitivity and feedback<a class="headerlink" href="#climate-sensitivity-and-feedback" title="Permalink to this headline">#</a></h1>
<section id="source">
<h2>source<a class="headerlink" href="#source" title="Permalink to this headline">#</a></h2>
<p>This notebook is adapted from the <a class="reference external" href="https://brian-rose.github.io/ClimateLaboratoryBook">The Climate Laboratory</a> by <a class="reference external" href="http://www.atmos.albany.edu/facstaff/brose/index.html">Brian E. J. Rose</a>, University at Albany.</p>
</section>
<hr class="docutils" />
<section id="radiative-forcing">
<h2>1. Radiative forcing<a class="headerlink" href="#radiative-forcing" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<section id="the-concept">
<h3>The concept<a class="headerlink" href="#the-concept" title="Permalink to this headline">#</a></h3>
<p>We’ve seen the concept of Radiative Forcing before. It is the short-term change in the TOA (actually the tropopause, which will see is quite different!) energy budget when we add a forcing agent to the climate system, <strong>before the surface has a chance to warm up</strong>.</p>
<p>The standard reference forcing is a <strong>doubling of atmospheric CO<span class="math notranslate nohighlight">\(_2\)</span></strong>.</p>
<p>The <strong>radiative forcing</strong> is a number in W m<span class="math notranslate nohighlight">\(^{-2}\)</span>, defined so that it is <strong>positive if the system is gaining energy</strong>:</p>
<div class="math notranslate nohighlight">
\[ \Delta R = \left(\text{ASR}_{2xCO2} - \text{OLR}_{2xCO2}\right) - \left(\text{ASR}_{ref} - \text{OLR}_{ref}\right)\]</div>
<p><span class="math notranslate nohighlight">\(\Delta R\)</span> is a measure of the rate at which energy begins to accumulate in the climate system after an abrupt increase in greenhouse gases, but <em>before any change in climate</em> (i.e. temperature).</p>
</section>
<section id="setting-up-a-single-column-radiative-convective-model">
<h3>Setting up a single-column Radiative-Convective model<a class="headerlink" href="#setting-up-a-single-column-radiative-convective-model" title="Permalink to this headline">#</a></h3>
<p>Let’s set up a single-column Radiative-Convective model and look carefully at what happens when we add extra CO<span class="math notranslate nohighlight">\(_2\)</span> to the column.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
<span class="kn">from</span> <span class="nn">metpy.plots</span> <span class="kn">import</span> <span class="n">SkewT</span>
<span class="kn">import</span> <span class="nn">climlab</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/tompkins/Library/Python/3.10/lib/python/site-packages/climlab/radiation/cam3.py:46: UserWarning: Cannot import and initialize compiled Fortran extension, CAM3 module will not be functional.
  warnings.warn(&#39;Cannot import and initialize compiled Fortran extension, CAM3 module will not be functional.&#39;)
/Users/tompkins/Library/Python/3.10/lib/python/site-packages/climlab/radiation/rrtm/rrtmg_lw.py:19: UserWarning: Cannot import and initialize compiled Fortran extension, RRTMG_LW module will not be functional.
  warnings.warn(&#39;Cannot import and initialize compiled Fortran extension, RRTMG_LW module will not be functional.&#39;)
/Users/tompkins/Library/Python/3.10/lib/python/site-packages/climlab/radiation/rrtm/rrtmg_sw.py:19: UserWarning: Cannot import and initialize compiled Fortran extension, RRTMG_SW module will not be functional.
  warnings.warn(&#39;Cannot import and initialize compiled Fortran extension, RRTMG_SW module will not be functional.&#39;)
/Users/tompkins/Library/Python/3.10/lib/python/site-packages/climlab/convection/emanuel_convection.py:14: UserWarning: Cannot import EmanuelConvection fortran extension, this module will not be functional.
  warnings.warn(&#39;Cannot import EmanuelConvection fortran extension, this module will not be functional.&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#  This code is used just to create the skew-T plot of global, annual mean air temperature</span>
<span class="n">ncep_url</span> <span class="o">=</span> <span class="s2">&quot;http://www.esrl.noaa.gov/psd/thredds/dodsC/Datasets/ncep.reanalysis.derived/&quot;</span>
<span class="n">ncep_air</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span> <span class="n">ncep_url</span> <span class="o">+</span> <span class="s2">&quot;pressure/air.mon.1981-2010.ltm.nc&quot;</span><span class="p">,</span> <span class="n">use_cftime</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1">#  Take global, annual average </span>
<span class="n">coslat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="n">ncep_air</span><span class="o">.</span><span class="n">lat</span><span class="p">))</span>
<span class="n">weight</span> <span class="o">=</span> <span class="n">coslat</span> <span class="o">/</span> <span class="n">coslat</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="s1">&#39;lat&#39;</span><span class="p">)</span>
<span class="n">Tglobal</span> <span class="o">=</span> <span class="p">(</span><span class="n">ncep_air</span><span class="o">.</span><span class="n">air</span> <span class="o">*</span> <span class="n">weight</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;lat&#39;</span><span class="p">,</span><span class="s1">&#39;lon&#39;</span><span class="p">,</span><span class="s1">&#39;time&#39;</span><span class="p">))</span>

<span class="c1">#  Resuable function to plot the temperature data on a Skew-T chart</span>
<span class="k">def</span> <span class="nf">make_skewT</span><span class="p">():</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>
    <span class="n">skew</span> <span class="o">=</span> <span class="n">SkewT</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">skew</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Tglobal</span><span class="o">.</span><span class="n">level</span><span class="p">,</span> <span class="n">Tglobal</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Observations&#39;</span><span class="p">)</span>
    <span class="n">skew</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">1050</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">skew</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">45</span><span class="p">)</span>
    <span class="c1"># Add the relevant special lines</span>
    <span class="n">skew</span><span class="o">.</span><span class="n">plot_dry_adiabats</span><span class="p">(</span><span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">skew</span><span class="o">.</span><span class="n">plot_moist_adiabats</span><span class="p">(</span><span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="c1">#skew.plot_mixing_lines()</span>
    <span class="n">skew</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">skew</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Temperature (degC)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">skew</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Pressure (hPa)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">skew</span>

<span class="c1">#  and a function to add extra profiles to this chart</span>
<span class="k">def</span> <span class="nf">add_profile</span><span class="p">(</span><span class="n">skew</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">skew</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">lev</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">Tatm</span> <span class="o">-</span> <span class="n">climlab</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">tempCtoK</span><span class="p">,</span>
             <span class="n">label</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">skew</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">Ts</span> <span class="o">-</span> <span class="n">climlab</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">tempCtoK</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> 
              <span class="n">markersize</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">line</span><span class="o">.</span><span class="n">get_color</span><span class="p">())</span>
    <span class="n">skew</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="c1"># Get the water vapor data from CESM output</span>
<span class="c1">#cesm_data_path = &quot;http://thredds.atmos.albany.edu:8080/thredds/dodsC/CESMA/&quot;</span>

<span class="c1">#ncep_air = xr.open_dataset(&quot;~/Downloads/air.mon.1981-2010.ltm.nc&quot;, use_cftime=True)</span>
<span class="n">atm_control</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">cesm_data_path</span> <span class="o">+</span> <span class="s2">&quot;cpl_1850_f19/concatenated/cpl_1850_f19.cam.h0.nc&quot;</span><span class="p">)</span>
<span class="c1"># Take global, annual average of the specific humidity</span>
<span class="n">weight_factor</span> <span class="o">=</span> <span class="n">atm_control</span><span class="o">.</span><span class="n">gw</span> <span class="o">/</span> <span class="n">atm_control</span><span class="o">.</span><span class="n">gw</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="s1">&#39;lat&#39;</span><span class="p">)</span>
<span class="n">Qglobal</span> <span class="o">=</span> <span class="p">(</span><span class="n">atm_control</span><span class="o">.</span><span class="n">Q</span> <span class="o">*</span> <span class="n">weight_factor</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;lat&#39;</span><span class="p">,</span><span class="s1">&#39;lon&#39;</span><span class="p">,</span><span class="s1">&#39;time&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">37</span>
<span class="g g-Whitespace">     </span><span class="mi">31</span>     <span class="n">skew</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">33</span> <span class="c1"># Get the water vapor data from CESM output</span>
<span class="g g-Whitespace">     </span><span class="mi">34</span> <span class="c1">#cesm_data_path = &quot;http://thredds.atmos.albany.edu:8080/thredds/dodsC/CESMA/&quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">35</span> 
<span class="g g-Whitespace">     </span><span class="mi">36</span> <span class="c1">#ncep_air = xr.open_dataset(&quot;~/Downloads/air.mon.1981-2010.ltm.nc&quot;, use_cftime=True)</span>
<span class="ne">---&gt; </span><span class="mi">37</span> <span class="n">atm_control</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">cesm_data_path</span> <span class="o">+</span> <span class="s2">&quot;cpl_1850_f19/concatenated/cpl_1850_f19.cam.h0.nc&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">38</span> <span class="c1"># Take global, annual average of the specific humidity</span>
<span class="g g-Whitespace">     </span><span class="mi">39</span> <span class="n">weight_factor</span> <span class="o">=</span> <span class="n">atm_control</span><span class="o">.</span><span class="n">gw</span> <span class="o">/</span> <span class="n">atm_control</span><span class="o">.</span><span class="n">gw</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="s1">&#39;lat&#39;</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;cesm_data_path&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#  Make a model on same vertical domain as the GCM</span>
<span class="n">mystate</span> <span class="o">=</span> <span class="n">climlab</span><span class="o">.</span><span class="n">column_state</span><span class="p">(</span><span class="n">lev</span><span class="o">=</span><span class="n">Qglobal</span><span class="o">.</span><span class="n">lev</span><span class="p">,</span> <span class="n">water_depth</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>
<span class="c1">#  Build the radiation model -- just like we already did</span>
<span class="n">rad</span> <span class="o">=</span> <span class="n">climlab</span><span class="o">.</span><span class="n">radiation</span><span class="o">.</span><span class="n">RRTMG</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Radiation&#39;</span><span class="p">,</span>
                              <span class="n">state</span><span class="o">=</span><span class="n">mystate</span><span class="p">,</span> 
                              <span class="n">specific_humidity</span><span class="o">=</span><span class="n">Qglobal</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
                              <span class="n">timestep</span> <span class="o">=</span> <span class="n">climlab</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">seconds_per_day</span><span class="p">,</span>
                              <span class="n">albedo</span> <span class="o">=</span> <span class="mf">0.25</span><span class="p">,</span>  <span class="c1"># surface albedo, tuned to give reasonable ASR for reference cloud-free model</span>
                             <span class="p">)</span>
<span class="c1">#  Now create the convection model</span>
<span class="n">conv</span> <span class="o">=</span> <span class="n">climlab</span><span class="o">.</span><span class="n">convection</span><span class="o">.</span><span class="n">ConvectiveAdjustment</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Convection&#39;</span><span class="p">,</span>
                                               <span class="n">state</span><span class="o">=</span><span class="n">mystate</span><span class="p">,</span>
                                               <span class="n">adj_lapse_rate</span><span class="o">=</span><span class="mf">6.5</span><span class="p">,</span>
                                               <span class="n">timestep</span><span class="o">=</span><span class="n">rad</span><span class="o">.</span><span class="n">timestep</span><span class="p">,</span>
                                              <span class="p">)</span>
<span class="c1">#  Here is where we build the model by coupling together the two components</span>
<span class="n">rcm</span> <span class="o">=</span> <span class="n">climlab</span><span class="o">.</span><span class="n">couple</span><span class="p">([</span><span class="n">rad</span><span class="p">,</span> <span class="n">conv</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Radiative-Convective Model&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">rcm</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>climlab Process of type &lt;class &#39;climlab.process.time_dependent_process.TimeDependentProcess&#39;&gt;. 
State variables and domain shapes: 
  Ts: (1,) 
  Tatm: (26,) 
The subprocess tree: 
Radiative-Convective Model: &lt;class &#39;climlab.process.time_dependent_process.TimeDependentProcess&#39;&gt;
   Radiation: &lt;class &#39;climlab.radiation.rrtm.rrtmg.RRTMG&#39;&gt;
      SW: &lt;class &#39;climlab.radiation.rrtm.rrtmg_sw.RRTMG_SW&#39;&gt;
      LW: &lt;class &#39;climlab.radiation.rrtm.rrtmg_lw.RRTMG_LW&#39;&gt;
   Convection: &lt;class &#39;climlab.convection.convadj.ConvectiveAdjustment&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>First let’s take a look at the default CO<span class="math notranslate nohighlight">\(_2\)</span> amount in our reference model:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rcm</span><span class="o">.</span><span class="n">subprocess</span><span class="p">[</span><span class="s1">&#39;Radiation&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">absorber_vmr</span><span class="p">[</span><span class="s1">&#39;CO2&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.000348
</pre></div>
</div>
</div>
</div>
<p>That’s 348 parts per million (ppm). Our atmosphere was at this level around the late 1980s.</p>
<p>Before we can look at the effects of a CO2 perturbation we need to integrate our reference model out to equilibrium:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rcm</span><span class="o">.</span><span class="n">integrate_years</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Integrating for 1826 steps, 1826.2110000000002 days, or 5 years.
Total elapsed time is 4.999422301147019 years.
</pre></div>
</div>
</div>
</div>
<p>Are we close to energy balance?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rcm</span><span class="o">.</span><span class="n">ASR</span> <span class="o">-</span> <span class="n">rcm</span><span class="o">.</span><span class="n">OLR</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Field([-3.36228823e-11])
</pre></div>
</div>
</div>
</div>
</section>
<section id="a-perturbed-co2-calculation-in-the-rcm">
<h3>A perturbed CO2 calculation in the RCM<a class="headerlink" href="#a-perturbed-co2-calculation-in-the-rcm" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make an exact clone with same temperatures</span>
<span class="n">rcm_2xCO2</span> <span class="o">=</span> <span class="n">climlab</span><span class="o">.</span><span class="n">process_like</span><span class="p">(</span><span class="n">rcm</span><span class="p">)</span>
<span class="n">rcm_2xCO2</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Radiative-Convective Model (2xCO2 initial)&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#  Check to see that we indeed have the same CO2 amount</span>
<span class="n">rcm_2xCO2</span><span class="o">.</span><span class="n">subprocess</span><span class="p">[</span><span class="s1">&#39;Radiation&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">absorber_vmr</span><span class="p">[</span><span class="s1">&#39;CO2&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.000348
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#  Now double it!</span>
<span class="n">rcm_2xCO2</span><span class="o">.</span><span class="n">subprocess</span><span class="p">[</span><span class="s1">&#39;Radiation&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">absorber_vmr</span><span class="p">[</span><span class="s1">&#39;CO2&#39;</span><span class="p">]</span> <span class="o">*=</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#  and verify</span>
<span class="n">rcm_2xCO2</span><span class="o">.</span><span class="n">subprocess</span><span class="p">[</span><span class="s1">&#39;Radiation&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">absorber_vmr</span><span class="p">[</span><span class="s1">&#39;CO2&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.000696
</pre></div>
</div>
</div>
</div>
</section>
<section id="calculate-instantaneous-radiative-forcing">
<h3>Calculate instantaneous radiative forcing<a class="headerlink" href="#calculate-instantaneous-radiative-forcing" title="Permalink to this headline">#</a></h3>
<p>The simplest measure of radiative forcing is <strong>the instantaneous change</strong> in the energy budget <strong>before the temperature have a chance to adjust</strong>.</p>
<p>To get this we need to call the <code class="docutils literal notranslate"><span class="pre">compute_diagnostics</span></code> method, but not any forward timestep.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rcm_2xCO2</span><span class="o">.</span><span class="n">compute_diagnostics</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Now take a look at the changes in the SW and LW budgets:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rcm_2xCO2</span><span class="o">.</span><span class="n">ASR</span> <span class="o">-</span> <span class="n">rcm</span><span class="o">.</span><span class="n">ASR</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Field([0.06274162])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rcm_2xCO2</span><span class="o">.</span><span class="n">OLR</span> <span class="o">-</span> <span class="n">rcm</span><span class="o">.</span><span class="n">OLR</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Field([-2.11458541])
</pre></div>
</div>
</div>
</div>
<p>So what is instantaneous radiative forcing for the doubling of CO2?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">DeltaR_instant</span> <span class="o">=</span> <span class="p">(</span><span class="n">rcm_2xCO2</span><span class="o">.</span><span class="n">ASR</span> <span class="o">-</span> <span class="n">rcm_2xCO2</span><span class="o">.</span><span class="n">OLR</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">rcm</span><span class="o">.</span><span class="n">ASR</span> <span class="o">-</span> <span class="n">rcm</span><span class="o">.</span><span class="n">OLR</span><span class="p">)</span>
<span class="n">DeltaR_instant</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Field([2.17732704])
</pre></div>
</div>
</div>
</div>
<p>The radiative forcing for a doubling of CO2 in this model is 2.18 W m<span class="math notranslate nohighlight">\(^{-2}\)</span>.</p>
<p>As we can see above, almost all of the radiative forcing appears in the longwave. We have made the atmosphere <strong>more optically thick</strong> by adding CO<span class="math notranslate nohighlight">\(_2\)</span>.</p>
<p>Think about this the same way we increased the absorptivity / emissivity parameter <span class="math notranslate nohighlight">\(\epsilon\)</span> in the simple grey-gas model.</p>
</section>
<section id="statosphere-adjusted-radiative-forcing">
<h3>Statosphere-adjusted radiative forcing<a class="headerlink" href="#statosphere-adjusted-radiative-forcing" title="Permalink to this headline">#</a></h3>
<p>The point of measuring radiative forcing is that it should give us some information about how much global warming we should expect from a particular forcing agent.</p>
<p>We will need to use our model to quantify the <strong>eventual</strong> temperature change associated with this forcing.</p>
<p>A more useful measure of the global warming impact of a forcing agent comes from thinking about <strong>changes in radiative flux at the tropopause</strong> rather than the Top of Atmosphere.</p>
<p>The idea here is that we will <strong>let the stratosphere adjust to the extra CO<span class="math notranslate nohighlight">\(_2\)</span></strong> while <strong>holding the troposphere and surface temperatures fixed</strong>.</p>
<p>Discuss in class why the stratospheric adjustment is more appropriate in your opinion?</p>
<p>In this model levels 0 through 12 are in the statosphere; levels 13 and larger are in the troposphere:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rcm</span><span class="o">.</span><span class="n">lev</span><span class="p">[</span><span class="mi">12</span><span class="p">:]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([192.539935, 226.513265, 266.481155, 313.501265, 368.81798 ,
       433.895225, 510.455255, 600.5242  , 696.79629 , 787.70206 ,
       867.16076 , 929.648875, 970.55483 , 992.5561  ])
</pre></div>
</div>
</div>
</div>
<p>So to compute stratosphere-adjusted forcing, we’ll timestep the model, but continually reset the temperatures to their reference values below 226 hPa:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rcm_2xCO2_strat</span> <span class="o">=</span> <span class="n">climlab</span><span class="o">.</span><span class="n">process_like</span><span class="p">(</span><span class="n">rcm_2xCO2</span><span class="p">)</span>
<span class="n">rcm_2xCO2_strat</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Radiative-Convective Model (2xCO2 stratosphere-adjusted)&#39;</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">rcm_2xCO2_strat</span><span class="o">.</span><span class="n">step_forward</span><span class="p">()</span>
    <span class="c1"># hold tropospheric and surface temperatures fixed</span>
    <span class="n">rcm_2xCO2_strat</span><span class="o">.</span><span class="n">Tatm</span><span class="p">[</span><span class="mi">9</span><span class="p">:]</span> <span class="o">=</span> <span class="n">rcm</span><span class="o">.</span><span class="n">Tatm</span><span class="p">[</span><span class="mi">9</span><span class="p">:]</span>
    <span class="n">rcm_2xCO2_strat</span><span class="o">.</span><span class="n">Ts</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">rcm</span><span class="o">.</span><span class="n">Ts</span><span class="p">[:]</span>
</pre></div>
</div>
</div>
</div>
<p>Now we can compute the stratosphere-adjusted radiative forcing for the doubling of CO2:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">DeltaR</span> <span class="o">=</span> <span class="p">(</span><span class="n">rcm_2xCO2_strat</span><span class="o">.</span><span class="n">ASR</span> <span class="o">-</span> <span class="n">rcm_2xCO2_strat</span><span class="o">.</span><span class="n">OLR</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">rcm</span><span class="o">.</span><span class="n">ASR</span> <span class="o">-</span> <span class="n">rcm</span><span class="o">.</span><span class="n">OLR</span><span class="p">)</span>
<span class="n">DeltaR</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Field([4.24788561])
</pre></div>
</div>
</div>
</div>
<p>The result is about 4.2 W m<span class="math notranslate nohighlight">\(^{-2}\)</span>.  This ia actually now very close to the value quoted in class of around 4 W m<span class="math notranslate nohighlight">\(^{-2}\)</span>.</p>
<hr class="docutils" />
<p><a id='section2'></a></p>
</section>
</section>
<section id="equilibrium-climate-sensitivity-without-feedback">
<h2>2. Equilibrium climate sensitivity (without feedback)<a class="headerlink" href="#equilibrium-climate-sensitivity-without-feedback" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<p>We now ask the question: How much warming will we get (eventually) in response to this positive radiative forcing?</p>
<section id="definition">
<h3>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">#</a></h3>
<p>We define the <strong>Equilibrium Climate Sensitivity</strong> (denoted <strong>ECS</strong> or <span class="math notranslate nohighlight">\(\Delta T_{2xCO2}\)</span>):</p>
<p><em>The global mean surface warming necessary to balance the planetary energy budget after a doubling of atmospheric CO<span class="math notranslate nohighlight">\(_2\)</span>.</em></p>
</section>
<section id="climate-change-in-the-single-column-rcm">
<h3>Climate change in the single-column RCM<a class="headerlink" href="#climate-change-in-the-single-column-rcm" title="Permalink to this headline">#</a></h3>
<p>We can go ahead and calculate ECS in our single-column model:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rcm_2xCO2_eq</span> <span class="o">=</span> <span class="n">climlab</span><span class="o">.</span><span class="n">process_like</span><span class="p">(</span><span class="n">rcm_2xCO2_strat</span><span class="p">)</span>
<span class="n">rcm_2xCO2_eq</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Radiative-Convective Model (2xCO2 equilibrium)&#39;</span>
<span class="n">rcm_2xCO2_eq</span><span class="o">.</span><span class="n">integrate_years</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Integrating for 1826 steps, 1826.2110000000002 days, or 5 years.
Total elapsed time is 12.736753858124827 years.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># are we close to equilibrium?</span>
<span class="n">rcm_2xCO2_eq</span><span class="o">.</span><span class="n">ASR</span> <span class="o">-</span> <span class="n">rcm_2xCO2_eq</span><span class="o">.</span><span class="n">OLR</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Field([1.30171429e-11])
</pre></div>
</div>
</div>
</div>
<p>Let’s follow what we have done before and plot the results on a nice Skew-T:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">skew</span> <span class="o">=</span> <span class="n">make_skewT</span><span class="p">()</span>
<span class="n">add_profile</span><span class="p">(</span><span class="n">skew</span><span class="p">,</span> <span class="n">rcm</span><span class="p">)</span>
<span class="n">add_profile</span><span class="p">(</span><span class="n">skew</span><span class="p">,</span> <span class="n">rcm_2xCO2_strat</span><span class="p">)</span>
<span class="n">add_profile</span><span class="p">(</span><span class="n">skew</span><span class="p">,</span> <span class="n">rcm_2xCO2_eq</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/sensitivity-feedback_46_0.png" src="../_images/sensitivity-feedback_46_0.png" />
</div>
</div>
</section>
<section id="questions">
<h3>Questions:<a class="headerlink" href="#questions" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>In the troposphere, where is the blue line? Is it hidden by the orange or the green?</p></li>
<li><p>What do you see here? What has changed?</p></li>
</ul>
</section>
<section id="calculate-the-ecs">
<h3>Calculate the ECS<a class="headerlink" href="#calculate-the-ecs" title="Permalink to this headline">#</a></h3>
<p>It is just the difference in surface temperature:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ECS_nofeedback</span> <span class="o">=</span> <span class="n">rcm_2xCO2_eq</span><span class="o">.</span><span class="n">Ts</span> <span class="o">-</span> <span class="n">rcm</span><span class="o">.</span><span class="n">Ts</span>
<span class="n">ECS_nofeedback</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Field([1.29984831])
</pre></div>
</div>
</div>
</div>
<p>Doubling CO<span class="math notranslate nohighlight">\(_2\)</span> in this model causes about 1.3 K of warming at equilibrium.</p>
<p>What processes has this model included?</p>
<ul class="simple">
<li><p>Radiation heating/cooling</p></li>
<li><p>Convective heating</p></li>
<li><p>The model would be able to account for the lapse rate feedback, but currently the adjustment scheme uses a fixed lapse rate.</p></li>
</ul>
<p>What processes are missing from the model?</p>
<ul class="simple">
<li><p>Water vapor (the convective adjustment scheme used here is very simple and does not adjust water vapor, unlike the more comprehensive adjustment scheme of Betts-Miller, or alternative mass flux scheme approaches that we discussed in class)</p></li>
<li><p>Clouds (which are set to zero here).</p></li>
<li><p>All slower processes (no vegetation, no ice feedback, no carbon cycle, no aerosols…)</p></li>
</ul>
<p>So what about the energy budget?</p>
<p>Remember that we have let the model warm up to its new equilibrium!</p>
<p>If we look at the differences between the two equilibrium states (before and after doubling CO<span class="math notranslate nohighlight">\(_2\)</span>), we find only very small and offsetting changes in SW and LW:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rcm_2xCO2_eq</span><span class="o">.</span><span class="n">OLR</span> <span class="o">-</span> <span class="n">rcm</span><span class="o">.</span><span class="n">OLR</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Field([0.05080282])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rcm_2xCO2_eq</span><span class="o">.</span><span class="n">ASR</span> <span class="o">-</span> <span class="n">rcm</span><span class="o">.</span><span class="n">ASR</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Field([0.05080282])
</pre></div>
</div>
</div>
</div>
<p>The 1.3 K sensitivity we’ve just calculated is the warming that we would have <em>if there were no other changes (feedbacks) in response to the CO<span class="math notranslate nohighlight">\(_2\)</span> induced warming!</em> Because the model has all otehr feedbacks switched off.</p>
</section>
<section id="the-no-feedback-response">
<h3>The no-feedback response<a class="headerlink" href="#the-no-feedback-response" title="Permalink to this headline">#</a></h3>
<p>We have just calculated an equilibrium warming <span class="math notranslate nohighlight">\(\Delta T_0\)</span> (in K) resulting from a radiative forcing <span class="math notranslate nohighlight">\(\Delta R\)</span> (in W m<span class="math notranslate nohighlight">\(^{-2}\)</span>) for a model without feedback.</p>
<p>Let’s define the <strong>no-feedback climate response parameter</strong> <span class="math notranslate nohighlight">\(\lambda_0\)</span> as</p>
<div class="math notranslate nohighlight">
\[ \lambda_0 = -\frac{\Delta R}{\Delta T_0 } \]</div>
<p>With the numbers we came up with above,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lambda0</span> <span class="o">=</span> <span class="o">-</span><span class="n">DeltaR</span> <span class="o">/</span> <span class="n">ECS_nofeedback</span>
<span class="n">lambda0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Field([-3.26798564])
</pre></div>
</div>
</div>
</div>
<p>The no-feedback climate response parameter is <span class="math notranslate nohighlight">\(\lambda_0 = -3.3\)</span> W m<span class="math notranslate nohighlight">\(^{-2}\)</span> K<span class="math notranslate nohighlight">\(^{-1}\)</span>.</p>
<p>This What are some important processes that our model has neglected?</p>
</section>
</section>
<hr class="docutils" />
<section id="water-vapor-feedback-in-the-radiative-convective-model">
<h2>3. Water vapor feedback in the radiative-convective model<a class="headerlink" href="#water-vapor-feedback-in-the-radiative-convective-model" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<p>In nature, as in a complex GCM, water vapor tends to increase as the air temperature warms.</p>
<p>The main reason for this is that <strong>the saturation specific humidity</strong> (i.e. how much water vapor the air can hold) <strong>increases strongly with temperature</strong>.  We saw in the earlier lectures that Clausius Clapeyron gives us a scaling</p>
<div class="math notranslate nohighlight">
\[ \frac{dq_v}{q_v}\approx 20 \frac{dT}{T}\]</div>
<p>which equates to approximately a 7% increase per degree of warming, roughly.  We stated in class that models calculate the feedback of water vapor to be roughly 2 W m<span class="math notranslate nohighlight">\(^{-2}\)</span> K<span class="math notranslate nohighlight">\(^{-1}\)</span>.  Here we will attempt to calculate this in the column model.  We will do this by making the assumption that <strong>relative humidity remain fixed</strong> as the column warms, which global climate models reveal to be a reasonable zero order assumption.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#  actual specific humidity</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">rcm</span><span class="o">.</span><span class="n">subprocess</span><span class="p">[</span><span class="s1">&#39;Radiation&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">specific_humidity</span>
<span class="c1">#  saturation specific humidity (a function of temperature and pressure)</span>
<span class="n">qsat</span> <span class="o">=</span> <span class="n">climlab</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">thermo</span><span class="o">.</span><span class="n">qsat</span><span class="p">(</span><span class="n">rcm</span><span class="o">.</span><span class="n">Tatm</span><span class="p">,</span> <span class="n">rcm</span><span class="o">.</span><span class="n">lev</span><span class="p">)</span>
<span class="c1">#  Relative humidity</span>
<span class="n">rh</span> <span class="o">=</span> <span class="n">q</span><span class="o">/</span><span class="n">qsat</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#  Plot relative humidity in percent</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">q</span><span class="o">*</span><span class="mi">1000</span><span class="p">,</span> <span class="n">rcm</span><span class="o">.</span><span class="n">lev</span><span class="p">,</span> <span class="s1">&#39;b-&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Pressure (hPa)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Specific humidity (g/kg)&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">twiny</span><span class="p">()</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rh</span><span class="o">*</span><span class="mf">100.</span><span class="p">,</span> <span class="n">rcm</span><span class="o">.</span><span class="n">lev</span><span class="p">,</span> <span class="s1">&#39;r-&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Relative humidity (%)&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/sensitivity-feedback_64_0.png" src="../_images/sensitivity-feedback_64_0.png" />
</div>
</div>
<section id="a-radiative-convective-model-with-fixed-relative-humidity">
<h3>A radiative-convective model with fixed relative humidity<a class="headerlink" href="#a-radiative-convective-model-with-fixed-relative-humidity" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rcm_2xCO2_h2o</span> <span class="o">=</span> <span class="n">climlab</span><span class="o">.</span><span class="n">process_like</span><span class="p">(</span><span class="n">rcm_2xCO2</span><span class="p">)</span>
<span class="n">rcm_2xCO2_h2o</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Radiative-Convective Model (2xCO2 equilibrium with H2O feedback)&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2000</span><span class="p">):</span>
    <span class="c1"># At every timestep</span>
    <span class="c1"># we calculate the new saturation specific humidity for the new temperature</span>
    <span class="c1">#  and change the water vapor in the radiation model</span>
    <span class="c1">#  so that relative humidity is always the same</span>
    <span class="n">qsat</span> <span class="o">=</span> <span class="n">climlab</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">thermo</span><span class="o">.</span><span class="n">qsat</span><span class="p">(</span><span class="n">rcm_2xCO2_h2o</span><span class="o">.</span><span class="n">Tatm</span><span class="p">,</span> <span class="n">rcm_2xCO2_h2o</span><span class="o">.</span><span class="n">lev</span><span class="p">)</span>
    <span class="n">rcm_2xCO2_h2o</span><span class="o">.</span><span class="n">subprocess</span><span class="p">[</span><span class="s1">&#39;Radiation&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">specific_humidity</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">rh</span> <span class="o">*</span> <span class="n">qsat</span>
    <span class="n">rcm_2xCO2_h2o</span><span class="o">.</span><span class="n">step_forward</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check for energy balance</span>
<span class="n">rcm_2xCO2_h2o</span><span class="o">.</span><span class="n">ASR</span> <span class="o">-</span> <span class="n">rcm_2xCO2_h2o</span><span class="o">.</span><span class="n">OLR</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Field([-1.7317933e-07])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">skew</span> <span class="o">=</span> <span class="n">make_skewT</span><span class="p">()</span>
<span class="n">add_profile</span><span class="p">(</span><span class="n">skew</span><span class="p">,</span> <span class="n">rcm</span><span class="p">)</span>
<span class="n">add_profile</span><span class="p">(</span><span class="n">skew</span><span class="p">,</span> <span class="n">rcm_2xCO2_strat</span><span class="p">)</span>
<span class="n">add_profile</span><span class="p">(</span><span class="n">skew</span><span class="p">,</span> <span class="n">rcm_2xCO2_eq</span><span class="p">)</span>
<span class="n">add_profile</span><span class="p">(</span><span class="n">skew</span><span class="p">,</span> <span class="n">rcm_2xCO2_h2o</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/sensitivity-feedback_69_0.png" src="../_images/sensitivity-feedback_69_0.png" />
</div>
</div>
<p>What is the Equilibrium Climate Sensitivity of this new model?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ECS</span> <span class="o">=</span> <span class="n">rcm_2xCO2_h2o</span><span class="o">.</span><span class="n">Ts</span> <span class="o">-</span> <span class="n">rcm</span><span class="o">.</span><span class="n">Ts</span>
<span class="n">ECS</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Field([2.98902357])
</pre></div>
</div>
</div>
</div>
<p>With the water vapor feedback, doubling CO<span class="math notranslate nohighlight">\(_2\)</span> causes 3 K of warming at equilibrium, rather than the no-feedback sensitivity of 1.3 K.</p>
<p>A pretty big difference!</p>
<p>The system gain is the ratio</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">ECS</span> <span class="o">/</span> <span class="n">ECS_nofeedback</span>
<span class="n">g</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Field([2.29951722])
</pre></div>
</div>
</div>
</div>
<p>So the moistening of the atmosphere more than doubles the global warming effect.</p>
<hr class="docutils" />
<p><a id='section6'></a></p>
</section>
</section>
<section id="contribution-of-individual-feedback-processes-to-equilibrium-climate-sensitivity">
<h2>4. Contribution of individual feedback processes to Equilibrium Climate Sensitivity<a class="headerlink" href="#contribution-of-individual-feedback-processes-to-equilibrium-climate-sensitivity" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<section id="adding-up-the-effects-of-different-feedbacks">
<h3>Adding up the effects of different feedbacks<a class="headerlink" href="#adding-up-the-effects-of-different-feedbacks" title="Permalink to this headline">#</a></h3>
<p>If you recall, we can think of individual feedback amounts <span class="math notranslate nohighlight">\({\lambda}_1, {\lambda}_2, ...\)</span>, with each  representing a physically distinct mechanism, e.g. water vapor, surface snow and ice, cloud changes, lapse rate effects, etc. and we made the assumption that they are linear and unrelated with each other, so that we could simply add them up to get the total feedback.</p>
<p>The feedback amounts were additive (non-interacting),</p>
<div class="math notranslate nohighlight">
\[ \lambda = {\lambda}_0 + {\lambda}_1 + {\lambda}_2 + ... = \sum_{i=0}^N {\lambda}_i \]</div>
</section>
<section id="climate-feedback-parameters">
<h3>Climate feedback parameters<a class="headerlink" href="#climate-feedback-parameters" title="Permalink to this headline">#</a></h3>
<p>We wrote this in terms of the original radiative forcing as</p>
<div class="math notranslate nohighlight">
\[ \Delta T_{2xCO2} = \frac{-\Delta R}{\lambda_0 + \sum_{i=1}^{N} \lambda_i} \]</div>
<p>known as <strong>climate feedback parameters</strong>, in units of W m<span class="math notranslate nohighlight">\(^{-2}\)</span> K<span class="math notranslate nohighlight">\(^{-1}\)</span>.</p>
<p>With this choice of sign conventions, <span class="math notranslate nohighlight">\(\lambda_i &gt; 0\)</span> for a positive feedback process.</p>
<p>Individual feedback parameters <span class="math notranslate nohighlight">\(\lambda_i\)</span> are then additive, and can be compared to the no-feedback, black body
parameter <span class="math notranslate nohighlight">\(\lambda_0\)</span>.</p>
<p>We might decompose the net climate feedback into, for example</p>
<ul class="simple">
<li><p>longwave and shortwave processes</p></li>
<li><p>cloud and non-cloud processes</p></li>
</ul>
<p>These individual feedback processes may be positive or negative. This is very powerful, because we can <strong>measure the relative importance of different feedback processes</strong> simply by comparing their <span class="math notranslate nohighlight">\(\lambda_i\)</span> values.</p>
</section>
<section id="every-climate-model-has-a-planck-feedback">
<h3>Every climate model has a Planck feedback<a class="headerlink" href="#every-climate-model-has-a-planck-feedback" title="Permalink to this headline">#</a></h3>
<p>Our no-feedback response parameter <span class="math notranslate nohighlight">\(\lambda_0\)</span> is often called the <strong>Planck feedback</strong>.</p>
<p>It is not really a feedback at all.  It is the most basic and universal climate process, and is present in every climate model. It is simply an expression of the fact that a warm planet radiates more to space than a cold planet.</p>
<p>As we will see, our estimate of <span class="math notranslate nohighlight">\(\lambda_0 = -3.3 ~\text{W} ~\text{m}^{-2} ~\text{K}^{-1} \)</span> is essentially the same as the Planck feedback diagnosed from complex GCMs.</p>
</section>
<section id="calculate-the-feedback-parameters-in-our-single-column-model">
<h3>Calculate the feedback parameters in our single-column model<a class="headerlink" href="#calculate-the-feedback-parameters-in-our-single-column-model" title="Permalink to this headline">#</a></h3>
<p>We can easily calculate the feedback parameter in our model with water vapor feedback.</p>
<p>This is just the ratio of the radiative forcing <span class="math notranslate nohighlight">\(\Delta R\)</span> to the climate sensitivity:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lambda_net</span> <span class="o">=</span> <span class="o">-</span><span class="n">DeltaR</span> <span class="o">/</span> <span class="n">ECS</span>
<span class="n">lambda_net</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Field([-1.42116163])
</pre></div>
</div>
</div>
</div>
<p>The net feedback is <span class="math notranslate nohighlight">\(\lambda = -1.43\)</span> W m<span class="math notranslate nohighlight">\(^{-2}\)</span> K<span class="math notranslate nohighlight">\(^{-1}\)</span>.</p>
<p>Because of the additive nature of the feedbacks, this means that the individual contribution of the water vapor feedback is</p>
<div class="math notranslate nohighlight">
\[ \lambda_{h2o} = \lambda - \lambda_0 \]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lambda_h2o</span> <span class="o">=</span> <span class="n">lambda_net</span> <span class="o">-</span> <span class="n">lambda0</span>
<span class="n">lambda_h2o</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Field([1.84682401])
</pre></div>
</div>
</div>
</div>
<p>So we measure a water vapor feedback of <span class="math notranslate nohighlight">\(\lambda_{h2o} = 1.85\)</span> W m<span class="math notranslate nohighlight">\(^{-2}\)</span> K<span class="math notranslate nohighlight">\(^{-1}\)</span>.</p>
<p>This is a <strong>positive number</strong> consistent with the <strong>amplifying effect</strong> of the water vapor feedback.</p>
<p>The physical meaning of this number:</p>
<p><strong>For every 1 degree of surface warming, the increased water vapor greenhouse effect provides an additional 1.86 W m<span class="math notranslate nohighlight">\(^{-2}\)</span> of radiative forcing.</strong></p>
<p>Things to note:</p>
<ul class="simple">
<li><p>The models all agree strongly on the Planck feedback.</p></li>
<li><p>The Planck feedback is about <span class="math notranslate nohighlight">\(-3.3 ~\text{W} ~\text{m}^{-2} ~\text{K}^{-1} \)</span> just like our above estimate of <span class="math notranslate nohighlight">\(\lambda_0\)</span> (but with opposite sign convention – watch carefully for that in the literature)</p></li>
<li><p>The water vapor feedback is strongly positive in every model.</p></li>
<li><p>The lapse rate feedback is something we will study later. It is slightly negative.</p></li>
<li><p>For reasons we will discuss later, the best way to measure the water vapor feedback is to combine it with lapse rate feedback.</p></li>
<li><p>Models agree strongly on the combined water vapor plus lapse rate feedback.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">#</a></h2>
<p>This notebook is part of <a class="reference external" href="https://brian-rose.github.io/ClimateLaboratoryBook">The Climate Laboratory</a>, an open-source textbook developed and maintained by <a class="reference external" href="http://www.atmos.albany.edu/facstaff/brose/index.html">Brian E. J. Rose</a>, University at Albany.</p>
<p>It is licensed for free and open consumption under the
<a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International (CC BY 4.0)</a> license.</p>
<p>Development of these notes and the <a class="reference external" href="https://github.com/brian-rose/climlab">climlab software</a> is partially supported by the National Science Foundation under award AGS-1455071 to Brian Rose. Any opinions, findings, conclusions or recommendations expressed here are mine and do not necessarily reflect the views of the National Science Foundation.</p>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Adrian Tompkins<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>